<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Panes dungeon</title>
        <meta charset="utf-8">
        <style>
            *{
                text-align: center;
                margin: 0px;
                border: 0px;
                padding: 0px;
            }
            h1{
                font-family:monospace;
                font-size:1000%;
                color:rgb(0, 255, 0);
            }
            body{
                background-image:url(input.jpg);
                background-repeat: no-repeat;
                background-size: 350% 150%;
                background-position: center;
            }
            figure{
                margin: 0%;
                border: 0px;
                padding: 0px;
            }
            img{
                width: 1400px;
                height: 600px;
                visibility: hidden;
            }
        </style>
    </head>
    <body>
            
        </audio>
        <h1>WELCOME</h1>
        <figure>
            <img src="input.png" alt="">
        </figure>
        <h1>TO THE PANES DUNGEON</h1>
    </body>
</html>